//express port
PORT = 9000

//mysql configuration
HOST  =127.0.0.1
PASSWORD = neverthelesse
USER = bolaji
LIMIT = 100
DATABASE = prescripto

//mongodb connection
MONGO_URL = mongodb://127.0.0.1:27017/prescripto

//jwt
SECRET_KEY = otpircserp

//nodemailer
PASS = ayjb fpzm qgqy eksz

//apikey